package ru.arubtsova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-01T19:00:46.638+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.arubtsova.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/updateByIndexProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/updateByIndexProjectResponse")
    @RequestWrapper(localName = "updateByIndexProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIndexProject")
    @ResponseWrapper(localName = "updateByIndexProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project updateByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/clearProjectWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/clearProjectWithUserIdResponse")
    @RequestWrapper(localName = "clearProjectWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ClearProjectWithUserId")
    @ResponseWrapper(localName = "clearProjectWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ClearProjectWithUserIdResponse")
    public void clearProjectWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/startByIndexProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/startByIndexProjectResponse")
    @RequestWrapper(localName = "startByIndexProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIndexProject")
    @ResponseWrapper(localName = "startByIndexProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project startByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/finishByNameProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/finishByNameProjectResponse")
    @RequestWrapper(localName = "finishByNameProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByNameProject")
    @ResponseWrapper(localName = "finishByNameProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project finishByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findAllProjectWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findAllProjectWithUserIdResponse")
    @RequestWrapper(localName = "findAllProjectWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindAllProjectWithUserId")
    @ResponseWrapper(localName = "findAllProjectWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindAllProjectWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.arubtsova.tm.endpoint.Project> findAllProjectWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/removeByNameProjectResponse")
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project removeByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findByIdProjectWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findByIdProjectWithUserIdResponse")
    @RequestWrapper(localName = "findByIdProjectWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIdProjectWithUserId")
    @ResponseWrapper(localName = "findByIdProjectWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIdProjectWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project findByIdProjectWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/changeStatusByNameProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/changeStatusByNameProjectResponse")
    @RequestWrapper(localName = "changeStatusByNameProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByNameProject")
    @ResponseWrapper(localName = "changeStatusByNameProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project changeStatusByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "status", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/startByIdProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/startByIdProjectResponse")
    @RequestWrapper(localName = "startByIdProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIdProject")
    @ResponseWrapper(localName = "startByIdProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project startByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/finishByIndexProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/finishByIndexProjectResponse")
    @RequestWrapper(localName = "finishByIndexProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIndexProject")
    @ResponseWrapper(localName = "finishByIndexProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project finishByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/finishByIdProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/finishByIdProjectResponse")
    @RequestWrapper(localName = "finishByIdProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIdProject")
    @ResponseWrapper(localName = "finishByIdProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FinishByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project finishByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/addProjectWithDescriptionRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/addProjectWithDescriptionResponse")
    @RequestWrapper(localName = "addProjectWithDescription", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.AddProjectWithDescription")
    @ResponseWrapper(localName = "addProjectWithDescriptionResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.AddProjectWithDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project addProjectWithDescription(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/removeByIdProjectWithUserIdRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/removeByIdProjectWithUserIdResponse")
    @RequestWrapper(localName = "removeByIdProjectWithUserId", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByIdProjectWithUserId")
    @ResponseWrapper(localName = "removeByIdProjectWithUserIdResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByIdProjectWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project removeByIdProjectWithUserId(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/changeStatusByIdProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/changeStatusByIdProjectResponse")
    @RequestWrapper(localName = "changeStatusByIdProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIdProject")
    @ResponseWrapper(localName = "changeStatusByIdProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project changeStatusByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "status", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findByNameProjectResponse")
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project findByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/changeStatusByIndexProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/changeStatusByIndexProjectResponse")
    @RequestWrapper(localName = "changeStatusByIndexProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIndexProject")
    @ResponseWrapper(localName = "changeStatusByIndexProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ChangeStatusByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project changeStatusByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "status", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/updateByIdProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/updateByIdProjectResponse")
    @RequestWrapper(localName = "updateByIdProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIdProject")
    @ResponseWrapper(localName = "updateByIdProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project updateByIdProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/removeByIndexProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/removeByIndexProjectResponse")
    @RequestWrapper(localName = "removeByIndexProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByIndexProject")
    @ResponseWrapper(localName = "removeByIndexProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RemoveByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project removeByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findByIndexProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/findByIndexProjectResponse")
    @RequestWrapper(localName = "findByIndexProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIndexProject")
    @ResponseWrapper(localName = "findByIndexProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.FindByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project findByIndexProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/startByNameProjectRequest", output = "http://endpoint.tm.arubtsova.ru/ProjectEndpoint/startByNameProjectResponse")
    @RequestWrapper(localName = "startByNameProject", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByNameProject")
    @ResponseWrapper(localName = "startByNameProjectResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.StartByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.Project startByNameProject(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );
}
