package ru.arubtsova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-01T19:00:47.691+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.arubtsova.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/UserEndpoint/registerRequest", output = "http://endpoint.tm.arubtsova.ru/UserEndpoint/registerResponse")
    @RequestWrapper(localName = "register", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.RegisterResponse")
    public void register(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/UserEndpoint/viewProfileRequest", output = "http://endpoint.tm.arubtsova.ru/UserEndpoint/viewProfileResponse")
    @RequestWrapper(localName = "viewProfile", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ViewProfile")
    @ResponseWrapper(localName = "viewProfileResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.ViewProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User viewProfile(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/UserEndpoint/setPasswordRequest", output = "http://endpoint.tm.arubtsova.ru/UserEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.SetPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User setPassword(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.arubtsova.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.arubtsova.ru/UserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.arubtsova.ru/", className = "ru.arubtsova.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.arubtsova.tm.endpoint.User updateUser(
            @WebParam(name = "session", targetNamespace = "")
                    ru.arubtsova.tm.endpoint.Session session,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName
    );
}
